{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1"
  }
}
